upstream httpbin_server {
  server httpbin:8000 fail_timeout=0;
}


server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/httpbin.access.log;
  error_log /var/log/nginx/httpbin.error.log;

  client_max_body_size 10M;

  rewrite ^(.+)/+$ $1 permanent;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_pass http://httpbin_server;
  }
}

server {
  listen 443;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/localhost.cert;
  ssl_certificate_key /etc/nginx/conf.d/localhost.key;

  access_log /var/log/nginx/httpbin.access.log;
  error_log /var/log/nginx/httpbin.error.log;

  client_max_body_size 10M;

  rewrite ^(.+)/+$ $1 permanent;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_pass http://httpbin_server;
  }
}